body {
    margin: 0px;
    padding: 0px;
}

/*     font-family: 'Roboto', sans-serif;

    font-family: 'Zen Dots', cursive; */

* {
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.home {
    padding-top: 5px;
    width: 100%;
    background: rgb(238, 238, 238);
    height: 636px;
}
.header-top {
    background-color: rgb(44, 44, 110);
    align-items: center;
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 999;
    top: 0;
    margin-bottom: 80px;
    height: 55px;
    width: 100%;
}

.header-top h2 {
    font-style: italic;
    font-family: 'Zen Dots', cursive;
    color: white;
}

.header-top a {
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.2rem;
}

#menu {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 200px;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.918);
}

#menu a {
    padding: 10px 20px;
    color: whitesmoke;
    
}

.btn {
    display: none;
}

.btn button {
    background-color: transparent;
    border: none;
    color: rgb(214, 214, 214);
    font-size: 20pt;
}

#menu a:hover {
    border-left: 3px solid red;
    padding: 10px 20px;
    background-color: rgb(37, 37, 37);
}

.header-top a:hover {
    color: rgb(51, 51, 51)
}

header {
    background: linear-gradient(to right, rgb(103, 25, 134), rgb(223, 73, 98), rgb(153, 31, 31) ) ;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
    height: 50px;
    width: calc(100% - 200px);
}

.links {
    width: 700px;
    display: flex;
    justify-content: space-between;
}

header a {
    border-left: 5px solid rgb(250, 250, 250);
    padding-left: 10px;
    color: white;
    font-size: 1.3rem;
}

header a:hover {
    color: rgb(51, 51, 51)
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 80px auto 30px auto;
    height: 350px;
    width: calc(100% - 200px);
}

.container1,.container2 {
    width: 50%;
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(31, 31, 31);
    cursor: pointer;
    border-bottom: 4px solid rgb(158, 58, 97);
}

.container1 a,.container2 a {
    color: rgb(214, 214, 214);
    font-family: 'Roboto', sans-serif;
}

.container1 h2 {
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    border-left: 3px solid rgb(170, 24, 24);
}

.red-dt {
    color: rgb(226, 48, 48);
}

.container2 h2 {
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    border-left: 3px solid rgb(170, 24, 24);
}

.container1:hover{
    filter: brightness(0.5);
    transition-duration: 0.5s;
}
.container2:hover {
    filter: brightness(0.5);
    transition-duration: 0.5s;
}

.news-card:hover{
    filter: brightness(0.5);
    transition-duration: 0.5s;
}

.mini-container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    font-family: 'Roboto', sans-serif;
    height: 280px;
    width: calc(100% - 200px);
}

.news-card h3 {
    border-left: 3px solid rgb(170, 24, 24);
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
}

.news-card h3 a {
    font-family: 'Roboto', sans-serif;
    color: rgb(214, 214, 214);
    font-family: 'Roboto', sans-serif;
    font-size: 1.0rem;
}

.news-card {
    width: 32%;
    height: 100%;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
}

.destaques {
    padding-top: 5px;
    width: 100%;
    height: max-content;
    background: white;
}

.destaques-header {
    margin-top: 180px;
    font-family: 'Roboto', sans-serif;
    background: rgb(48, 48, 48);
    color: whitesmoke;
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: calc(100% - 200px);
}

.destaques-container {
    width: calc(100% - 200px);
    background: whitesmoke;
    margin: -20px auto;
    height: max-content;
}

.destaque-card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.destaque-card h2 {
    font-family: 'Roboto', sans-serif;
    color: rgb(153, 31, 31);
    border-left: 5px solid rgb(51, 51, 51); 
    padding-left: 10px;
}

.destaque-card p,
.destaque-card h2 {
    font-family: 'Roboto', sans-serif;
    width: 70%;
}

.sample-news-container {
    border-top: 4px solid rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 200px);
    background: whitesmoke;
    margin: 20px auto;
    height: max-content;
}

.news {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.news h2 {
    font-family: 'Roboto', sans-serif;
    color: rgb(36, 36, 36);
    border-left: 5px solid rgb(51, 51, 51); 
    padding-left: 10px;
}

.news p {
    font-family: 'Roboto', sans-serif;
}

.newsletter {
    background: rgb(185, 185, 185);
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    height: 330px;
    width: 100%;
    
}

.newsletter-title {
    margin-top: -10px;
    color: rgb(255, 255, 255);
    background: rgb(41, 41, 179);
    align-self: flex-start;
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: calc(100% - 200px);
}

.newsletter-container {
    align-self: center;
    margin-top: -100px;
    width: calc(100% - 200px);
    display:flex;
    justify-content: space-around;
}

.form h3 {
    color: rgb(37, 37, 37);
    text-transform: uppercase;
}

.form input {
    width: 280px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 3px solid rgb(44, 44, 110);
}

.form button {
    border-radius: 10px;
    cursor: pointer;
    padding: 8px 20px;
    font-weight: bold;
    color: whitesmoke;
    border: none;
    background-color: rgb(73, 73, 145);
}

@media (max-width: 900px) {

    .links {
        display: none;
    }

    .btn {
        display: block;
    }

    .header-top {
        padding: 0px 30px;
        justify-content: space-between;
    }

    header,
    .container,
    .mini-container,
    .destaques-header,
    .destaques-container,
    .sample-news-container,
    .newsletter-title,
    .newsletter-container {
        width: calc(100% - 100px);
    }

}

@media (min-width: 320px) and (max-width: 800px) {

    header,
    .container,
    .mini-container,
    .destaques-header,
    .destaques-container,
    .sample-news-container,
    .newsletter-title,
    .newsletter-container {
        width: calc(100% - 50px);
    }

    .btn {
        display: block;
    }

    .container,
    .mini-container {
        flex-direction: column;
        height: max-content;
        align-items: center;
    }

    .home {
        height: max-content;
    }

    .container1,
    .container2 {
        height: 370px;
        width: 100%;
        font-size: 9pt;
    }

    .destaque-card p,
    .destaque-card h2 {
    font-family: 'Roboto', sans-serif;
    width: 90%;
    }

    .news img {
        width: 280px;
    }

    .news {
        width: 90%;
    }

    .newsletter-container {
        align-items: center;
        flex-direction: column;
    }

    .news-card{
        width: 100%;
        margin-bottom: 20px;
    }

    .container1 {
        margin-bottom: 30px;
    }
}
